PORT = 3334
MONGO_URI = mongodb+srv://root:root@cluster0.tjrdu.mongodb.net/root?retryWrites=true&w=majority
DB_NAME = root
SESSION_SECRET = some super secret
ADMIN_EMAIL = admin@gmail.com
EMAIL_ID = jonsnow150601@gmail.com
EMAIL_PASS = ranajon@1506
EMAIL_PORT = 465
EMAIL_HOST = smtp.gmail.com
EMAIL_SECURITY_TYPE = true
CLOUDINARY_NAME = dzeq7osye
CLOUDINARY_API = 214437549697514
CLOUDINARY_API_SECRET = W4-yV9-RNvdRU-YAy9xj_38jGhc

Gym_API = http://172.16.12.244:5449/SwimAPI/get-users-data?key=4FZaNcfyAjG89NFdennu